jasgigli-ai/
├── app/
│   ├── layout.js         
│   ├── global.css        
│   ├── page.js          
│   ├── chat/
│   │   ├── components/
│   │   │   ├── ChatInput.jsx
│   │   │   ├── ChatMessages.jsx
│   │   │   └── ChatPanel.jsx
│   │   └── page.js       
│   ├── summarize/
│   │   ├── components/
│   │   │   └── SummarizePanel.jsx
│   │   └── page.js       
│   ├── translate/
│   │   ├── components/
│   │   │   └── TranslatePanel.jsx
│   │   └── page.js      
│   ├── settings/
│   │   └── page.js       
│   ├── api/
│   │   ├── chat/
│   │   │   └── route.js
│   │   ├── summarize/
│   │   │   └── route.js
│   │   └── translate/
│   │   │   └── route.js
│   ├── auth/              
│   │   ├── login/
│   │   │   └── page.js
│   │   └── signup/
│   │   |   └── page.js
│   │   └── forgot-password/
│   │       └── page.js
│   ├── lib/                
│   │   ├── api/           
│   │   │   └── apiClient.js
│   │   ├── utils/         
│   │   │   └── helpers.js
│   │   └── constants/     
│   │       └── index.js
│   ├── loading.js
│   └── styles/
│   |  └── layout.css       
|   |---contexts/
│   └── ThemeContext.js 
├── components/
│   ├── ui/
│   │   ├── Button.jsx
│   │   ├── Dropdown.jsx
│   │   └── Input.jsx
│   ├── layouts/
│   │   ├── Header.jsx
│   │   └── Sidebar.jsx
│   ├── common/
│   │   ├── AuthModal.jsx
│   │   ├── SettingsModal.jsx
│   │   ├── ToolSelector.jsx
│   │   └── VoiceInputOutput.jsx
├── styles/
│   ├── critical.css
│   ├── css-variables.css
├── public/
│   ├── favicon.ico     
├── docs/                 
│   └── architecture.txt
├── .env.local
├── next.config.js
├── tailwind.config.js
├── package.json
├── README.md
